<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #b1{
      text-align: center;
     

            
        }
        #b2{
            background-color: beige;
            padding: 20px;
            text-decoration: none;

        }
    #b3 a{
        text-decoration: none;
        text-emphasis-color: black;
        color: black;
        margin: 10px;
    }
        #b3 a:hover{
            background-color: aliceblue;
            border-radius: 10px;
            font-weight: 600;
           
            padding: 20px;
            margin: 30px;

            
        }
   


    </style>
</head>
<body><div id="b1"> 
    <div id="b2"><h1>EATSIN RESTAURENT</h1> 
        <div id="b3">
        <a href="HOME.html">HOME</a>
        <a href="TYPES.html">TYPES</a>
        <a href="MENU.html">MENU</a>
        <a href="SERVICES.html">SERVICES</a>
        <a href="CONTACT.html">CONTACT</a>
    </div> </div>
    <div id="b4"><img src="rest.jpg" height="100%" width="100%"></div>
    
    </div>
</body>
</html>