<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             #b1{
      text-align: center;
     

            
        }
        #b2{
            background-color: beige;
            padding: 20px;
            text-decoration: none;

        }
    #b3 a{
        text-decoration: none;
        text-emphasis-color: black;
        color: black;
        margin: 10px;
    }
        #b3 a:hover{
            background-color: aliceblue;
            border-radius: 10px;
            font-weight: 600;
           
            padding: 20px;
            margin: 30px;

            
        }
          #bb4{font-size: x-large;

          }
          .Starters{
                list-style: none;
                border:  2px solid red;
                display: flex;
                flex-wrap: wrap;
                border-radius: 8px;
                justify-content: space-evenly;
            }
            .box1{
                border-radius: 10px;
                /* border:  2px solid red; */
                width: 100%;  
                margin: 20px;
                max-width: 300px;
                background-color: rgb(211, 211, 211);
                overflow: hidden;
                box-shadow: 0px 0px 8px;
                
            }
            .box1 img{
                width: 100%;
                
            }
            .box1 p{
                text-align: center;
            }

          </style>
</head>
<body>
    <div id="b1"> 
        <div id="b2"><h1>EATSIN RESTAURENT</h1> 
            <div id="b3">
                <a href="HOME.html">HOME</a>
            <a href="TYPES.html">TYPES</a>
            <a href="MENU.html">MENU</a>
            <a href="SERVICES.html">SERVICES</a>
            <a href="CONTACT.html">CONTACT</a>
        </div> </div>
    </div>
   <div id="bb4"> <h3>Menu and Pricing</h3>
    <ul>
        <li>Menus vary from extensive selections to specialized offerings, and they often reflect the restaurant's brand.
        <li>Pricing is influenced by food cost, preparation complexity, and the target market. Fine dining and specialty restaurants are typically priced higher.</li></ul>

    <section>
        <h3>Starters</h3>
    <ul class="Starters">
        <li class="box1">
            <img src="chiken65.jpg" alt="">
            <div>
                <p>Chicken 65-₹250</p>
            </div>
        </li >
        <li class="box1">
            <img src="tc.jpg" alt="">
            <div>
                <p>Tandoori Chicken<br>Half - ₹280<br>Full - ₹500</p>
            </div>
        </li>
        <li class="box1">
            <img src="ft.jpg" alt="">
            <div>
                <p>Fish Tikka-₹350</p>
            </div>
        </li>
        <li class="box1">
            <img src="msk.webp" alt="">
            <div>
                <p>Mutton Seekh Kebab-₹300</p>
            </div>
        </li>
    </ul>
    </section>
    <hr>
    <section>
        <h3>Signature Biryani Dishes</h3>
        <ul class="Starters">
            <li class="box1">
                <img src="hyd.jpg" alt="">
                <div>
                    <p>Hyderabadi Chicken Biryani<br>
                        Regular - ₹300<br>
                        Large - ₹500</p>
                </div>
            </li >
            <li class="box1">
                <img src="mb.jpg" alt="">
                <div>
                    <p>Mutton Biryani<br>
                        Regular - ₹350<br>
                        Large - ₹600</p>
                </div>
            </li>
            <li class="box1">
                <img src="pb.jpg" alt="">
                <div>
                    <p>Prawn Biryani<br>
                        Regular - ₹400<br>
                        Large - ₹650</p>
                </div>
            </li>
            <li class="box1">
                <img src="all.avif" alt="">
                <div>
                    <p>Mixed Biryani<br> (Chicken, Mutton & Prawn)
                        ₹700</p>
                </div>
            </li>
        </ul>
    </section>
    <section>
        <h3>Biryani Combos</h3>
        <ul class="Starters">
            <li class="box1">
                <img src="ck combo.avif" alt="">
                <div>
                    <p>Chicken Biryani Combo
                        ₹350</p>
                </div>
            </li >
            <li class="box1">
                <img src="mb combo.jpg" alt="">
                <div>
                    <p>Mutton Biryani Combo
                        ₹400</p>
                </div>
            </li>
            <li class="box1">
                <img src="Family-Pack.webp" alt="">
                <div>
                    <p>Family Pack Chicken Biryani
                        ₹900</p>
                </div>
            </li>
            
        </ul>
    </section>
    <section>
        <h3>Desserts</h3>
        <ul class="Starters">
            <li class="box1">
                <img src="gj.webp" alt="">
                <div>
                    <p>Gulab Jamun
                        ₹60</p>
                </div>
            </li >
            <li class="box1">
                <img src="rm.webp" alt="">
                <div>
                    <p>Ras Malai
                        ₹80</p>
                </div>
            </li>
            <li class="box1">
                <img src="mk.jpg" alt="">
                <div>
                    <p>Mango Kulfi
                        ₹70</p>
                </div>
            </li>
            
        </ul>
    </section>

  


    
    

   </div>
</body>
</html>