<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        
        #bb1{
            font-size:x-large;
            background-color: rgb(251, 243, 233);
            border: 5px double;
            padding:10px;


        }
        #b1{
      text-align: center;
     

            
        }
        #b2{
            background-color: beige;
            padding: 20px;
            text-decoration: none;

        }
    #b3 a{
        text-decoration: none;
        text-emphasis-color: black;
        color: black;
        margin: 10px;
    }
        #b3 a:hover{
            background-color: aliceblue;
            border-radius: 10px;
            font-weight: 600;
           
            padding: 20px;
            margin: 30px;

            
        }
        #bb1 h3{
            color: rgb(160, 101, 101);
            text-align: center;
            

        }
    </style>
</head>
<body>
    <div id="b1"> 
        <div id="b2"><h1>EATSIN RESTAURENT</h1> 
            <div id="b3">
                <a href="HOME.html">HOME</a>
                
            <a href="TYPES.html">TYPES</a>
            <a href="MENU.html">MENU</a>
            <a href="SERVICES.html">SERVICES</a>
            <a href="CONTACT.html">CONTACT</a>
        </div> </div></div>
  <div id="bb1"> <h1> </h1>
<h3>Fine Dining:</h3> High-end, formal restaurants that offer elaborate, multi-course meals with top-quality ingredients and attentive service. They often have dress codes and reservations.
<h3>Casual Dining:</h3> More relaxed than fine dining, with table service and moderately priced meals. These restaurants may have a specific theme or decor style.
<h3>Fast Food:</h3> Quick, budget-friendly meals with limited table service. Menus are often limited and focus on speed, with popular items like burgers, fries, and sandwiches.
<h3>Cafes and Bistros:</h3> Often smaller with a more casual environment, serving lighter meals, coffee, pastries, and beverages. Bistros may offer more meal options, especially with European influences.
<h3>Buffet:</h3> Self-service dining with a variety of dishes laid out for patrons to choose from, typically at a fixed price.
<h3>Ethnic/International:</h3> Focus on cuisine from specific regions or countries, offering diners a taste of different cultures (e.g., Italian, Indian, Chinese).
  </div>
  
</body>
</html>